{
  "name": "pet-adoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^12.9.1",
    "prettier": "^2.7.1",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-fetch-mock": "^0.2.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  }
}
